.success {
    display: grid;
    grid-template-rows: 1fr 100px;
    grid-template-areas: "content" "footer";
    height: 100vh;

    .content {
        grid-area: content;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 50px;

        .content-container {
            display: flex;
            flex-direction: column;
            align-items: center;

            .success-image {
                width: 300px;
                height: 300px;
                object-fit: cover;
            }

            .heading {
                font-weight: 700;
                font-size: xx-large;
            }

            .body-text {
                color: #9ca3af;
                font-weight: 400;
            }

            .link {
                font-weight: 700;
            }
        }
    }

    .footer {
        .buttons {
            .button {
                width: 100%;
            }
        }
    }
}

@media only screen and (min-width: 768px) {
    .success {
        display: grid;
        grid-template-columns: 600px 1fr 600px;
        grid-template-rows: 100px 1fr 100px;
        grid-template-areas:
            "paddingLeft . paddingRight"
            "paddingLeft content paddingRight"
            "paddingLeft footer paddingRight";
    }
}
